# standard users management configuration file
# filename has to be <os_type>_users.conf
#
# sections names are functions name used in generic_callbacks/users.py
# Authorized options:
#    use_sudo		   run command with sudo as root
#    numeric_opt = <opt>   option to trigger numeric output (when needed)
#    purge_opt = <opt>     option to trigger purge (when needed)
#    cmd = <cmd>	   command to run on remote host
#
# comments above each section list available replacements described below:
#    %(password)s       clear text password
#    %(password_hash)s  hashed password
#    %(username)s       username
#    %(username_src)s   username source
#    %(username_dst)s   username destination

# %(password)s
[gen_pwhash]
cmd = mkpasswd -m sha-512 %(password)s

# %(username)s
[sysuser_exists]
cmd = id %(username)s

# %(password_hash)s %(username)s
[sysuser_set_passwd]
use_sudo = True
cmd = usermod -p %(password_hash)s %(username)s

# %(username_src)s %(username_dst)s
[sysuser_rename]
use_sudo = True
cmd = usermod -l %(username_dst)s %(username_src)s

# %(groupname_src)s %(groupname_dst)s
[sysgroup_rename]
use_sudo = True
cmd = groupmod -n %(groupname_dst)s %(groupname_src)s

# %(username)s
[sysuser_get_uid]
cmd = id -u %(username)s

# %(username)s %(numeric_opt)s
[sysuser_get_groups]
numeric_opt = -n
cmd = id %(numeric_opt)s -G %(username)s

# %(username)s %(primary_group)s %(secondary_groups)s
# %(primary_group_opt)s %(secondary_groups_opt)s
[sysuser_set_groups]
use_sudo = True
groupfile = /etc/group
primary_group_opt = -g %(primary_group)s
secondary_groups_opt = -G %(secondary_groups)s
cmd = usermod %(primary_group_opt)s %(secondary_groups_opt)s %(username)s

# %(username)s %(purge_opt)s
[sysuser_del]
use_sudo = True
purge_opt = -r
cmd = userdel %(purge_opt)s %(username)s

[sysgroup_exists]
groupfile = /etc/group

# %(groupname)s
[sysgroup_add]
use_sudo = True
cmd = groupadd %(groupname)s

# %(groupname)s
[sysgroup_del]
use_sudo = True
cmd = groupdel %(groupname)s

# %(groupname_dst)s %(groupname_src)s
[sysgroup_rename]
use_sudo = True
cmd = groupmod -n %(groupname_dst)s %(groupname_src)s

[sysuser_get_infos]
passwdfile = /etc/passwd

# %(username)s %(homedir)s %(shell)s %(groups)s %(uid)s %(gid)s
[sysuser_add]
force_uid_opt = -o
uid_opt = -u %(uid)s
gid_opt = -g %(gid)s
homedir_opt = -d %(homedir)s
shell_opt = -s %(shell)s
groups_opt = -G %(groups)s
mkhome_opt = -m
cmd = useradd %(homedir_opt)s %(force_uid_opt)s %(uid_opt)s %(gid_opt)s %(shell_opt)s %(groups_opt)s %(username)s
