##
## SandCrawler logging configuration
## Used by sc_logs module
##

# Configuration syntax is infered from logging facility
# Documentation can be found at section 15.8.3 of:
#     http://docs.python.org/library/logging.config.html
# Global declaration of loggers, handlers and formatters is no more required

# Root Logger definition
[logger_root]
handlers=console

# Handlers definitions
[handler_console]
class=StreamHandler
level=DEBUG
formatter=debug
args=(sys.stderr,)

[handler_file]
class=FileHandler
level=INFO
formatter=standard
args=('logs/sandcrawler_%s_%s.log' % (os.environ['USER'], os.uname()[1]),)

# Formatters definitions
[formatter_debug]
format=%(asctime)s %(levelname)s (%(name)s) %(message)s
datefmt=%H:%M:%S

[formatter_standard]
format=%(asctime)s %(levelname)s %(message)s
datefmt=%H:%M:%S
