[logger_nbs_san]
handlers=console
level=INFO

[logger_nbsFabric]
handlers=console
level=INFO

[logger_nbs_diskless]
handlers=console
level=INFO

[logger_users]
handlers=console
level=INFO

[logger_services]
handlers=console
level=INFO

[logger_sc_config]
handlers=console
level=INFO
