#[logger_sc_systems]
#handlers=console
#level=DEBUG

[logger_sc_common]
handlers=console
level=DEBUG

#[logger_systems_infos]
#handlers=console
#level=DEBUG

[logger_sc_xen]
handlers=console
#level=DEBUG
level=INFO
